@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";

/* ================================================================ */
/* Box Model                                                        */
/* - Any style that affects spacing of elements. Includes flags     */
/* - like absolute positioning, hidden overflow.                    */
/* ================================================================ */
@import "../bower_components/shared-styles/box-model.less";

section {
	min-height: 25vh;
}

.btn.btn-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
  min-width: 25%;
}

.overlay {
  position: relative;
}

.overlay-locked {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  text-align: center;
  
  h1 {
    position: relative;
    top: 25%;
  }
}

/* ================================================================ */
/* Text                                                             */
/* ================================================================ */
@import "../bower_components/shared-styles/text.less";



/* ================================================================ */
/* Theme                                                            */
/* ================================================================ */
@import "../bower_components/shared-styles/theme.less";

.overlay-locked {
  background-color: rgba(255,255,255,0.5);
}
