/* ================================================================ */
/* Variables */
/* ================================================================ */

@font-family-sans-serif: "Open Sans", "Droid Sans", Calibri, Arial, sans-serif;
@font-family-serif     : Garamond, "Times New Roman", Times, serif;
@font-size-base        : 16px;
@headings-line-height  : inherit;

@icon-font-path: "bower_components/bootstrap/fonts/";
@fa-font-path: "bower_components/font-awesome/fonts";   // Font-Awesome override

/* ================================================================ */
/* At-rules */
/* ================================================================ */

@font-face {  // from Font Squirrel
    font-family: 'Droid Sans';
    src: url('fonts/DroidSans-webfont.eot');
    src: url('fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DroidSans-webfont.woff') format('woff'),
         url('fonts/DroidSans-webfont.ttf') format('truetype'),
         url('fonts/DroidSans-webfont.svg#droid_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {  // from Font Squirrel
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {  // from Font Squirrel
    font-family: 'Open Sans Bold';
    src: url('fonts/OpenSans-Bold-webfont.eot');
    src: url('fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ================================================================ */
/* Mixins */
/* ================================================================ */

.align-head(@alignment){
  h1, h2, h3, h4, h5, h6 { text-align: @alignment; }
}
.align-head-major(@alignment){
  h1, h2, h3 { text-align: @alignment; }
}
.align(@alignment){
  h1, h2, h3, h4, h5, h6, li, p { text-align: @alignment; }
}

/* ================================================================ */
/* Elements */
/* ================================================================ */

h1, h2, h3 {
  font-family: 'Open Sans Bold', @font-family-sans-serif;
}

/* ================================================================ */
/* Classes */
/* ================================================================ */

.box.box-centered { 
  .align(center); 
}

/* ================================================================ */
/* Everything else */
/* ================================================================ */

// - None specified ---
