/* ================================================================ */
/* Variables */
/* ================================================================ */

// DMV palette, Sorted by luma value, dark to light
@dark-brown       : #432c17; // 1
@dark-red-brown   : #572314; // 2 
@dark-blue        : #0f5478; // 3 
@dark-gray-green  : #4f5a50; // 4 
@taupe            : #745d3c; // 5 
@burnt-sienna     : #b1460f; // 6 
@brown            : #94612e; // 7 
@purple-pink      : #a66163; // 8 
@medium-dark-blue : #4278bb; // 9 
@warm-gray        : #7a7a7a; // 10
@rose-madder      : #da5652; // 11
@orange           : #f54f1e; // 12
@cerulean-blue    : #468dcb; // 13
@seafoam-green    : #63a182; // 14
@medium-gray-green: #8f9a79; // 15
@raw-sienna       : #ce8d38; // 16
@lime-green       : #8bb354; // 17
@light-green      : #7ec247; // 18
@light-blue       : #82bcdb; // 19
@yellow-ochre     : #ccb449; // 20
@cool-gray        : #c7cde3; // 21
@eggshell-white   : #e3dbb8; // 22
@naples-yellow    : #f8e142; // 23
@peach            : #f4debf; // 24
@white-smoke      : #eaeaea; // 25

// Grayscale equivalents of the above colors. Note these aren't 
// just desaturated values of the corresponding colors. Each is 
// a gray computed to have the same relative luminance as the 
// corresponding color.
// 
// The computation is:
// L_out = 0.2126*((R_in/255)^2.2) + 0.7152*((G_in/255)^2.2) + 0.0722*((B_in/255)^2.2)
// @<color-name>-luma: rgb(L_out,L_out,L_out);

@dark-brown-luma       : #313131;
@dark-red-brown-luma   : #333333;
@dark-blue-luma        : #4f4f4f;
@dark-gray-green-luma  : #575757;
@taupe-luma            : #616161;
@burnt-sienna-luma     : #676767;
@brown-luma            : #6c6c6c;
@purple-pink-luma      : #747474;
@medium-dark-blue-luma : #767676;
@warm-gray-luma        : #7a7a7a;
@rose-madder-luma      : #818181;
@orange-luma           : #888888;
@cerulean-blue-luma    : #888888;
@seafoam-green-luma    : #949494;
@medium-gray-green-luma: #969696;
@raw-sienna-luma       : #9a9a9a;
@lime-green-luma       : #a6a6a6;
@light-green-luma      : #b0b0b0;
@light-blue-luma       : #b4b4b4;
@yellow-ochre-luma     : #b4b4b4;
@cool-gray-luma        : #cdcdcd;
@eggshell-white-luma   : #dadada;
@naples-yellow-luma    : #dfdfdf;
@peach-luma            : #e1e1e1;
@white-smoke-luma      : #eaeaea;

// Override Bootstrap's default grays
@gray-darker : @taupe-luma;
@gray-dark   : @warm-gray-luma;
@gray        : @medium-gray-green-luma;
@gray-light  : @yellow-ochre-luma;
@gray-lighter: @white-smoke-luma;


// Override Bootstrap's default accent colors
@brand-primary: @cerulean-blue-luma;
@brand-success: @dark-red-brown-luma;
@brand-info   : @taupe-luma;
@brand-warning: @cool-gray-luma;
@brand-danger : @light-green-luma;

// Default section styles
@section-bg         : #fff;
@section-bg-bottom  : @gray-darker;

/* ================================================================ */
/* At-rules */
/* ================================================================ */

// - None specified ---

/* ================================================================ */
/* Mixins */
/* ================================================================ */
.make-skin(@bkg-color; @head-color; @body-color) {
  background-color: @bkg-color;
  h1, h2, h3, h4, h5, h6 { color: @head-color; }
  p {
    color: @body-color;
    a { color: @body-color; }
  }
  ul {
    color: @body-color;
    a { color: @body-color; }
  }
  dl {
    dt { 
      color: @head-color; 
      a { color: @head-color; }
    }
    dd { color: fadeout(@body-color, 25%); }
  }
  hr {
    border-color: @body-color;
  }
  i.fa { color: @head-color; }   // for Font-Awesome icon containers
}

.make-box-skin(@skin-name; @color; @bg-color){
  .box.@{skin-name} {
    // background-color: @bg-color;
    // h1, h2, h3, h4, h5, h6, li, p { color: @color; }
    .make-skin(@bg-color, @color, @color);
  }
}

/* ================================================================ */
/* Elements */
/* ================================================================ */

hr { 
  border: 1px solid @gray-darker; 
  &.hr-bottom  { 
    border-width: 0px;
    border-top: 4px double @gray-darker;
  }
  &.hr-top { border-width: 4px; }
}

/* ================================================================ */
/* Classes */
/* ================================================================ */

.box {   // Default box theme (white bg, black text)
  .make-skin(#fff, #000, #000);
}

.col-vr {   // Single pixel, black, vertical rule (border)
  background-image: url("img/vr.png");
  background-repeat: repeat-y;
  background-position: left top;
}

.guide {
  background-color: #0f0;
}

/* ================================================================ */
/* Everything else */
/* ================================================================ */

.make-box-skin(box-primary, #fff, @brand-primary);
.make-box-skin(box-success, #fff, @brand-success);
.make-box-skin(box-info,    #fff, @brand-info);
.make-box-skin(box-warning, #fff, @brand-warning);
.make-box-skin(box-danger,  #fff, @brand-danger);
.make-box-skin(box-light, #000, #fff);
.make-box-skin(box-dark, #fff, #000);

.make-box-skin(box-title, #000, transparent);
.make-box-skin(box-title-inv, #fff, transparent);

// Redefine colors for tiles to match updated palette
.make-tile-skin(tile-primary, #fff, @brand-primary);
.make-tile-skin(tile-success, #fff, @brand-success);
.make-tile-skin(tile-info,    #fff, @brand-info);
.make-tile-skin(tile-warning, #fff, @brand-warning);
.make-tile-skin(tile-danger,  #fff, @brand-danger);
.make-tile-skin(tile-light,   #000, #fff);
.make-tile-skin(tile-dark,    #fff, #000);

section {
  background-color: @section-bg;
}
  
section.section-bottom {
  border-top: 4px solid #000;
  .make-skin(@section-bg-bottom, #fff, @gray-lighter);
}
